spring.application.name=credentialsscanner
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://127.0.0.1:5480/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.liquibase.enabled=true

#To run, install docker and run
#docker compose up --build